# APP CONFIG
server.port=8081
spring.application.name=dent-bff


# MONGODB CONFIG
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb+srv://YOURNAME:YOURPASS@YOURHOST.mongodb.net/dentbff?retryWrites=true&w=majority
spring.data.mongodb.database=dentbff
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


# FEIGN CONFIG
feign.url.crawler=http://localhost:8082
feign.url.iext=http://localhost:8083

# CORS CONFIG
cors.allowedOrigins=http://localhost:8080
cors.allowedMethods=GET,POST,OPTIONS
cors.allowedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,Access-Control-Request-Headers
cors.exposedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,Dent-Auth,Access-Control-Request-Headers
