# dent

./: .gitignore  README.md  docker-compose.yml
dent-bff/: Dockerfile  (+1 more)
dent-crawler/: Dockerfile  pom.xml
dent-crawler/dent-docker/: docker-compose.yml
dent-crawler/src/main/java/com/dent/crawler/: DentCrawlerApplication.java
dent-crawler/src/main/java/com/dent/crawler/common/exception/: CrawlingFilterException.java
dent-crawler/src/main/java/com/dent/crawler/common/model/: BaseRequest.java  BaseResponse.java
dent-crawler/src/main/java/com/dent/crawler/common/util/: MockUtil.java
dent-crawler/src/main/java/com/dent/crawler/consumer/crawling/: CrawlingConsumer.java
dent-crawler/src/main/java/com/dent/crawler/controller/common/: ApplicationExceptionController.java  BaseController.java  HomeController.java
dent-crawler/src/main/java/com/dent/crawler/controller/crawling/: CrawlingController.java
dent-crawler/src/main/java/com/dent/crawler/controller/crawling/model/: CrawlingResponse.java  DeleteCrawlingResponse.java  ExtractionResponse.java  ListCrawlingResponse.java
dent-crawler/src/main/java/com/dent/crawler/controller/job/: JobController.java
dent-crawler/src/main/java/com/dent/crawler/controller/job/model/: AddJobRequest.java  AddJobResponse.java  DeleteJobResponse.java  ListJobResponse.java  UpdateJobRequest.java  UpdateJobResponse.java
dent-crawler/src/main/java/com/dent/crawler/controller/linkedin/: LinkedinController.java
dent-crawler/src/main/java/com/dent/crawler/controller/linkedin/model/: AddAccountRequest.java  AddAccountResponse.java  DeleteAccountResponse.java  ListAccountResponse.java  UpdateAccountRequest.java  UpdateAccountResponse.java
dent-crawler/src/main/java/com/dent/crawler/controller/proxy/: ProxyController.java
dent-crawler/src/main/java/com/dent/crawler/controller/proxy/model/: AddProxyAccountRequest.java  AddProxyAccountResponse.java  DeleteProxyAccountResponse.java  ListProxyAccountResponse.java  UpdateProxyAccountRequest.java  UpdateProxyAccountResponse.java
dent-crawler/src/main/java/com/dent/crawler/core/crawling/core/: Crawling.java  CrawlingBuilder.java  CrawlingFilterUtil.java  CrawlingProcessing.java  CrawlingProcessingModel.java
dent-crawler/src/main/java/com/dent/crawler/core/crawling/model/: CrawlingDataModel.java  CrawlingModel.java  FilterType.java  Mode.java
dent-crawler/src/main/java/com/dent/crawler/core/crawling/util/: NavigateUtil.java
dent-crawler/src/main/java/com/dent/crawler/core/job/core/: CrawlingJob.java  CrawlingJobFactory.java  CrawlingJobRunner.java
dent-crawler/src/main/java/com/dent/crawler/core/job/model/: CrawlingJobModel.java  JobStatus.java
dent-crawler/src/main/java/com/dent/crawler/core/linkedin/core/: WebUnit.java  WebUnitBuilder.java
dent-crawler/src/main/java/com/dent/crawler/core/linkedin/model/: AuthenticationModel.java
dent-crawler/src/main/java/com/dent/crawler/core/proxy/core/: ProxyClient.java  ProxyClientBuilder.java
dent-crawler/src/main/java/com/dent/crawler/core/proxy/model/: ProxyAccountModel.java
dent-crawler/src/main/java/com/dent/crawler/domain/common/: BaseModel.java
dent-crawler/src/main/java/com/dent/crawler/domain/constant/: MockConst.java
dent-crawler/src/main/java/com/dent/crawler/domain/entity/: BaseEntity.java  CrawlingEntity.java  CrawlingJobEntity.java  LinkedinAccountEntity.java  ProxyAccountEntity.java
dent-crawler/src/main/java/com/dent/crawler/domain/model/: CrawlingModelDTO.java
dent-crawler/src/main/java/com/dent/crawler/domain/repository/: BaseRepository.java  CrawlingJobRepository.java  CrawlingRepository.java  LinkedinAccountRepository.java  ProxyAccountRepository.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/common/core/: AppContext.java  AppStartup.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/common/model/: BaseModel.java  Constant.java  ExceptionModel.java  SessionKey.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/common/util/: ISession.java  JsonUtil.java  RequestUtil.java  Session.java  UrlUtil.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/config/: ApplicationConfig.java  CorsConfig.java  CorsProperties.java  SecurityConfig.java  SecurityConfigurer.java  SwaggerConfig.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/exception/: ApplicationExceptionHandler.java
dent-crawler/src/main/java/com/dent/crawler/infrastructure/interceptor/: AccessFilter.java  RequestFilter.java  RequestInterceptor.java
dent-crawler/src/main/java/com/dent/crawler/service/job/: IJobService.java
dent-crawler/src/main/java/com/dent/crawler/service/linkedin/: ILinkedinService.java
dent-crawler/src/main/java/com/dent/crawler/service/producer/: IProducer.java
dent-crawler/src/main/java/com/dent/crawler/service/proxy/: IProxyService.java
dent-crawler/src/main/resources/: application.properties
dent-crawler/src/test/java/com/dent/crawler/: DentCrawlerApplicationTests.java
(+278 files in other folders)
