# APP CONFIG
server.port=8082
spring.application.name=dent-crawler
#server.context-path=/user

# JOB CONFIG
crawler.job.max-running=5
crawler.job.check-time=10000

# MONGODB CONFIG
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=xx
#spring.data.mongodb.password=xxx
#spring.data.mongodb.uri=mongodb+srv://YOURNAME:YOURPASS@YOURHOST.mongodb.net/dentcrawler?retryWrites=true&w=majority
spring.data.mongodb.database=dentcrawler
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


#  inflating: /tmp/build_971589f6_/.chromedriver/bin/chromedriver


# KAFKA CONFIG
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:YOURBROKERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="YOURNAME" password="YOURPASS";
spring.kafka.consumer.group-id=zuf4aion-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

mq.topics={IEXT:'zuf4aion-iext',IEXTDELETE:'zuf4aion-iextdelete',CRAWLING:'zuf4aion-crawling'}
mq.listen.topic.crawling=zuf4aion-crawling


# CORS CONFIG
#cors.allowedOrigins=http://localhost:8081
#cors.allowedMethods=GET,POST,OPTIONS,DELETE,PATCH,PUT
#cors.allowedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,Access-Control-Request-Headers
#cors.exposedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,dent-auth,Access-Control-Request-Headers

# WEBDRIVER CONFIG
webdriver.args=--headless;--no-sandbox;--disable-gpu;--disable-dev-shm-usage;--window-size=1440,900
#--window-size=2560,1440
#webdriver.args=--window-size=2560,1440
webdriver.option=webdriver.chrome.driver
#webdriver.binary=/app/.apt/usr/bin/google-chrome
webdriver.path=/usr/bin/chromedriver
