# APP CONFIG
server.port=8083
spring.application.name=dent-iext
#server.context-path=/user

# MONGODB CONFIG
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.uri=mongodb+srv://YOURNAME:YOURPASS@YOURHOST.mongodb.net/dentiext?retryWrites=true&w=majority
spring.data.mongodb.database=dentiext
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# KAFKA CONFIG
spring.kafka.bootstrap-servers=${CLOUDKARAFKA_BROKERS:YOURBROKERS}
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="YOURNAME" password="YOURPASS";
spring.kafka.consumer.group-id=zuf4aion-consumers
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.ByteArraySerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

mq.topics={IEXT:'zuf4aion-iext',CRAWLING:'zuf4aion-crawling'}
mq.listen.topic.iext=zuf4aion-iext
mq.listen.topic.iextdelete=zuf4aion-iextdelete

# CORS CONFIG
#cors.allowedOrigins=http://localhost:8081
#cors.allowedMethods=GET,POST,OPTIONS,DELETE,PATCH,PUT
#cors.allowedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,Access-Control-Request-Headers
#cors.exposedHeaders=Content-Type,content-type,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Origin,Accept,X-Requested-With,Access-Control-Request-Method,Authorization,dent-auth,Access-Control-Request-Headers
